.page-footer {
  background-color: @basic-green;
}

.footer__wrapper {
  max-width: 1600px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 545px 1fr;
  padding-top: 30px;
  margin-bottom: 36px;

  @media (max-width: 1620px) {
    margin: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  @media (max-width: 1100px) {
    grid-template-columns: min-content 1fr;
  }
}

.footer-links__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  line-height: 17px;
  font-weight: 400;
  color: @basic-white;

  @media (max-width: 1100px) {
    display: none;
  }
}

.footer__link {
  color: @basic-white;
  text-decoration: none;
}

.footer-contacts__wrapper {
  justify-self: flex-end;
}

.contacts__link--big:not(:last-child) {
  margin-right: 23px;
}

.footer__copy {
  grid-column-start: 1;
  grid-column-end: -1;
  text-align: center;
  font-size: 14px;
  line-height: 17px;
  font-weight: 400;
  padding: 14px 20px;
  margin: 0;
  border-top: 1px solid @basic-white;
  color: @basic-white;
}
