.page-body {
  background-color: @basic-white;
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 18px;
  line-height: 22px;
  font-weight: 500;
  font-style: normal;
  color: @basic-white;
}

.page__body {
  margin: 0;
  padding: 0;
  height: 100%;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.section-heading {
  color: @basic-green;
  font-size: 72px;
  line-height: 88px;
  margin: 0;
  padding: 0;
}

.section__heading--white {
  color: @basic-white;
}
