.page-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;

  p {
    margin: 0;
  }
}

.page-header__top {
  padding-top: 23px;
  display: flex;
  justify-content: space-between;
}

.page-heading {
  font-size: 140px;
  line-height: 171px;
  font-weight: 600;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 20px;
  right: 20px;
  margin: auto;
  height: min-content;

  span {
    font-size: 296px;
    line-height: 240px;
  }

  @media (max-width: 1200px) {
    font-size: 100px;
    line-height: 140px;

    span {
      font-size: 2em;
      line-height: 200px;
    }
  }

  @media (max-width: 800px) {
    font-size: 75px;

    span {
      line-height: 150px;
    }
  }

  @media (max-width: 600px) {
    font-size: 50px;

    span {
      line-height: 50px;
    }
  }

  @media (max-width: 400px) {
    font-size: 35px;

    span {
      line-height: 35px;
    }
  }
}

.page-header__links {
  display: grid;
  grid-template-columns: 1fr 70px;
  row-gap: 18px;
  column-gap: 83px;
  padding-bottom: 20px;
}

@media (max-width: 1200px) {
  .page-header__links {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 991px) {
  .page-header__links {
    display: none;
  }
}
