.search {
  padding-top: 60px;
  padding-bottom: 60px;
  color: @basic-white;
}

.search__form {
  display: grid;
  grid-template-columns: 285px 1fr 337px 226px 222px;
  align-items: flex-end;
  column-gap: 30px;
  padding-top: 26px;
  font-size: 24px;
  line-height: 29px;
}

.search__date.select {
  display: flex;
  align-items: center;
  padding-right: 50px;

  input {
    border: none;
    padding: 0;
    margin: 0;
    border-radius: 0;
    display: inline-block;
    height: auto;
  }

  & > span {
    margin-right: 6px;
  }
}

@media (max-width: 1500px) {
  .search__form {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1160px) {
  .search__form {
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
  }
}

@media (max-width: 991px) {
  .search__form {
    grid-template-columns: 1fr 1fr;
  }

  .search__submit-button {
    margin-top: 50px;
  }
}

@media (max-width: 768px) {
  .search {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .search__form {
    gap: 10px;
  }

  .search__submit-button {
    margin-top: 30px;
  }
}

@media (max-width: 576px) {
  .search__form {
    grid-template-columns: 1fr;
  }
}
