.services__wrapper {
  max-width: 1600px;
  margin: 0 auto;
  padding-top: 92px;
  margin-bottom: 58px;

  @media (max-width: 1620px) {
    margin: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  @media (max-width: 560px) {
    padding-top: 20px;
  }
}

.services__heading {
  margin-bottom: 55px;

  @media (max-width: 560px) {
    margin-bottom: 20px;
    font-size: 40px;
    line-height: 50px;
  }
}

.photos-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 32px;

  @media (max-width: 1620px) {
    width: min-content;
    grid-template-columns: min-content min-content;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  @media (max-width: 1100px) {
    grid-template-columns: min-content;
  }
}

.photos-figure {
  margin: 0;
  padding: 0;
  border-radius: 45px;
  overflow: hidden;
  position: relative;
  box-shadow: 6px 6px 15px rgba(0, 0, 0, 0.25);

  img {
    display: block;
    @media (max-width: 560px) {
      width: 300px;
      height: 220px;
    }
  }
}

.photos-figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 111px;
  box-sizing: border-box;
  padding-top: 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background: linear-gradient(180deg, rgba(38, 79, 85, 0) -0.03%, #264F55 59.38%);
  font-size: 32px;
  line-height: 39px;
  font-weight: 600;
  text-transform: uppercase;

  @media (max-width: 560px) {
    font-size: 20px;
    line-height: 25px;
  }
}
