.accordion {
  color: @basic-black;
  background-color: transparent;
  cursor: pointer;
  padding: 15px 15px 15px 40px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
  font-size: 37px;
  line-height: 43px;
  font-weight: 500;
  font-family: "Roboto", "Arial", sans-serif;
  position: relative;

  &::before {
    content: "";
    width: 12px;
    height: 20px;
    position: absolute;
    background: url("../img/logos/arrow.svg") no-repeat center;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    transition: transform 0.2s;
  }

  &:hover::before {
    transform: rotate(90deg);
  }

  &.active:hover::before {
    transform: rotate(-90deg);
  }
}

.panel {
  padding: 0 18px;
  overflow: hidden;
  color: @basic-black;
  font-weight: 300;
  font-size: 21px;
  line-height: 32px;
}
