.button {
  border: none;
  background-color: @basic-white;
  color: @basic-green;
  box-sizing: border-box;
  padding: 19px;
  font-size: 24px;
  line-height: 29px;
  font-weight: 500;
  width: 100%;
  border-radius: 30px;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  text-align: center;

  &:hover,
  &--active,
  &--green {
    background-color: @basic-green;
    color: @basic-white;
  }

  &:active {
    opacity: 0.8;
  }

  &--green {
    &:hover {
      background-color: @basic-white;
      color: @basic-green;
    }
  }

  &--big {
    min-height: 104px;
    font-size: 36px;
    line-height: 44px;
    font-weight: bold;
  }

  &--bordered {
    border: 3px solid @basic-green;
  }

  &--width-400 {
    max-width: 400px;
  }

  &--desk-width-317 {
    max-width: 317px;
  }
}

input:checked ~ .button {
  background-color: @basic-green;
  color: @basic-white;
}

@media (max-width: 768px) {
  .button {
    font-size: 14px;
    line-height: 24px;
    padding: 13px;

    &--big {
      font-size: 24px;
      line-height: 36px;
      min-height: 80px;
    }
  }
}

@media (max-width: 576px) {
  .button {
    &--desk-width-317 {
      max-width: 100%;
    }
  }
}
