.search__wrapper {
  max-width: 1600px;
  margin: 0 auto;

  @media (max-width: 1620px) {
    margin: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.search-form {
  font-size: 24px;
  line-height: 29px;
}

.search__form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 26px;

  @media (max-width: 1620px) {
    max-width: 1250px;
    margin: 0 auto;
  }

  @media (max-width: 1300px) {
    max-width: 800px;
  }

  @media (max-width: 860px) {
    flex-direction: column;
    align-items: stretch;
  }
}

.search-label {
  display: flex;
  flex-direction: column;

  @media (max-width: 1620px) {
    margin-bottom: 20px;
  }
}

.search-select,
.search-input,
.user__info input {
  height: 72px;
  box-sizing: border-box;
  padding: 19px 23px 23px 23px;
  background-color: @basic-green;
  border: 3px solid @basic-white;
  font-size: 24px;
  line-height: 29px;
  font-weight: 500;
  color: @basic-white;
  border-radius: 30px;
}

.search-select,
.search-input {
  margin-top: 20px;
}

.select-city {
  width: 500px;

  @media (max-width: 860px) {
    width: 100%;
  }
}

.select-number {
  width: 287px;

  @media (max-width: 860px) {
    width: 100%;
  }
}

.search-input {
  width: 424px;

  @media (max-width: 860px) {
    width: 100%;
  }
}

.search-submit,
.submit-button {
  height: 72px;
  box-sizing: border-box;
  padding: 19px 23px 23px 23px;
  align-self: flex-end;
  font-size: 24px;
  line-height: 29px;
  font-weight: 500;
}

.search-submit {
  width: 304px;

  @media (max-width: 1300px) {
    margin-bottom: 20px;
  }

  @media (max-width: 860px) {
    align-self: center;
  }

  @media (max-width: 360px) {
    width: 100%;
  }
}
