.noUi-target {
  height: 4px;

  .noUi-handle {
    border: 5px solid @basic-white;
    border-radius: 50%;
    box-shadow: none;
    width: 20px;
    height: 20px;
    background-color: @basic-green;
    padding: 0;
    right: -10px!important;
    top: -9px!important;

    &::before,
    &::after {
      display: none;
    }
  }
}

.noUi-connects {
  background-color: @basic-white;
}

.noUi-connect {
  background-color: @basic-white;
}
