.section-heading {
  margin-bottom: 50px;

  &--small {
    font-size: 36px;
    line-height: 44px;
    font-weight: bold;
    margin-bottom: 30px;
  }
}

@media (max-width: 768px) {
  .section-heading {
    font-size: 48px;
    line-height: 72px;

    &--small {
      font-size: 24px;
      line-height: 36px;
      margin-bottom: 10px;
    }
  }
}
