.additional {
  padding-top: 50px;
  padding-bottom: 50px;
}

.additional__heading {
  margin-bottom: 25px;
}

.additional__form {
  padding-top: 5px;

  label {
    font-size: 21px;
    line-height: 32px;
    font-weight: normal;
  }
}

@media (max-width: 768px) {
  .additional {
    padding: 10px 0;
  }

  .additional__form {
    label {
      font-size: 14px;
      line-height: 21px;
      margin-bottom: 20px;
    }
  }
}
