.guide {
  padding-top: 50px;
  padding-bottom: 50px;
}

.guide__fieldset {
  &--2columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
  }
}

.guide__heading {
  margin-bottom: 25px;
}

@media (max-width: 991px) {
  .guide {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .guide__fieldset {
    &--2columns {
      gap: 10px;
    }
  }
}

@media (max-width: 768px) {
  .guide {
    padding: 10px 0;
  }
}

@media (max-width: 576px) {
  .guide__fieldset {
    &--2columns {
      grid-template-columns: 1fr;
    }
  }
}
