.includes {
  padding: 30px 30px;
  box-sizing: border-box;
  background: @basic-gray;
  border-radius: 30px;
  max-width: 377px;
  margin-left: auto;

  h2 {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    margin: 0;
  }

  ul {
    margin: 0;
    list-style: none;
    font-style: normal;
    font-weight: 300;
    font-size: 21px;
    line-height: 32px;
    padding: 30px 0 30px;
  }
}

.includes__info {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  color: @basic-white;
  width: 27px;
  height: 27px;
  background: @basic-green;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  text-align: center;
  margin-left: 5px;
}

.includes__price {
  font-style: normal;
  font-weight: 800;
  font-size: 48px;
  line-height: 59px;
  color: @basic-green;
  margin-bottom: 60px;

  h2 {
    margin-bottom: 2px;
  }

  p {
    margin: 0;
  }
}

.includes__important {
  margin-bottom: 64px;

  h2 {
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
  }
}

.includes__alert {
  font-weight: 500;
  font-size: 21px;
  line-height: 26px;
  color: @basic-red;
}

@media (max-width: 768px) {
  .includes {
    min-height: 400px;

    h2 {
      font-size: 14px;
      line-height: 24px;
    }

    ul {
      font-size: 14px;
      line-height: 21px;
      padding: 5px 0;
    }
  }

  .includes__info {
    font-size: 12px;
    line-height: 18px;
    width: 18px;
    height: 18px;
  }

  .includes__price {
    font-size: 32px;
    line-height: 48px;
    margin-bottom: 10px;
  }
}
