.page-tour {
  color: @basic-black;
  font-size: 21px;
  line-height: 32px;
  font-weight: 300;
}

.page-tour__header {
  height: min-content;
  background: @basic-green;

  .page-header__wrapper {
    height: min-content;
  }
}

@media (max-width: 768px) {
  .page-tour {
    font-size: 16px;
    line-height: 21px;
  }
}
