.specification {
  margin-bottom: 30px;

  &:last-child {
    margin-bottom: 0;
  }

  p {
    margin: 30px 0;
    line-height: 26px;
  }
}

.specification__wrapper {
  display: flex;
  margin-bottom: 16px;
}

.specification__image-wrapper {
  width: min-content;
  background-color: @basic-gray;
  border-radius: 30px;
}

.specification__image {
  width: 538px;
  height: 300px;
  border-radius: 30px;
  text-indent: -100vw;
}

.specification__content {
  padding-left: 30px;
}

.specification__heading {
  font-size: 36px;
  line-height: 44px;
  font-weight: bold;
  margin: 0;
  margin-bottom: 13px;
}

.specification__form {
  display: grid;
  grid-template-columns: 175px 393px 1fr;
}

@media (max-width: 1400px) {
  .specification__image {
    width: 359px;
    height: 100%;
    object-fit: cover;
  }
}

@media (max-width: 768px) {
  .specification__wrapper {
    display: block;

    p {
      margin: 10px 0;
    }
  }

  .specification__heading {
    font-size: 24px;
    line-height: 36px;
  }

  .specification__content {
    padding-left: 0;
  }

  .specification__form {
    grid-template-columns: 100px 1fr 1fr;
  }
}
