.specifications {
  padding-top: 50px;
  padding-bottom: 50px;
}

@media (max-width: 991px) {
  .specifications {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .specifications {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
