.traveler-map {
  padding-top: 30px;
  padding-bottom: 50px;
}

.traveler-map__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 10px;
  margin-bottom: 85px;
}

.traveler-map__point {
  text-align: center;
  padding-top: 160px;
  background-image: url("../assets/img/bg/traveler-point.svg");
  background-repeat: no-repeat;
  background-size: 68px 138px;
  background-position: center top;

  h3 {
    color: @basic-green;
    font-size: 24px;
    line-height: 29px;
    font-weight: bold;
    margin: 0;
  }

  p {
    font-size: 18px;
    line-height: 22px;
    font-weight: 300;
    margin: 7px 0;
  }
}

.traveler-map__separator {
  align-self: stretch;
  flex-grow: 1;
  background-image: url("../assets/img/bg/traveler-separator.svg");
  background-repeat: no-repeat;
  background-position: center top 95px;
  background-size: 100%;
  margin: 0 15px;
}

.traveler-map__form {
  font-size: 24px;
  line-height: 29px;
  font-weight: normal;

  p {
    margin-bottom: 40px;
  }

  fieldset {
    margin-right: 30px;
  }

  fieldset:last-child {
    margin-right: 0;
  }
}

@media (max-width: 1400px) {
  .traveler-map__form {
    fieldset {
      margin-bottom: 30px;
    }

    fieldset:last-child {
      margin-right: 30px;
    }
  }
}

@media (max-width: 991px) {
  .traveler-map {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .traveler-map__wrapper {
    margin-bottom: 10px;
  }
}

@media (max-width: 768px) {
  .traveler-map {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .traveler-map__wrapper {
    margin-bottom: 20px;
  }

  .traveler-map__point {
    padding-top: 110px;
    background-size: auto 100px;

    h3 {
      font-size: 16px;
      line-height: 24px;
    }

    p {
      font-size: 12px;
      line-height: 18px;
    }
  }

  .traveler-map__separator {
    background-position: center top 50px;
  }

  .traveler-map__form {
    font-size: 16px;
    line-height: 24px;

    p {
      margin-bottom: 10px;
    }
  }
}

@media (max-width: 576px) {
  .traveler-map__form {
    fieldset,
    fieldset:last-child {
      margin-right: 0;
    }
  }
}

@media (max-width: 400px) {
  .traveler-map__wrapper {
    flex-direction: column;
  }

  .traveler-map__point {
    margin: 0 auto 20px;
  }

  .traveler-map__form {
    fieldset,
    fieldset:last-child {
      margin-right: 0;
      margin-bottom: 0;
      flex-direction: column;
    }
  }
}
