.about__wrapper {
  max-width: 1600px;
  margin: 0 auto;
  position: relative;
}

.about__wrapper--stretch {
  width: 100%;
  background: url("../img/bg/pattern.png");
  margin-top: 26px;
  margin-bottom: 95px;
}

.about p {
  width: 713px;
  font-size: 21px;
  line-height: 26px;
  font-weight: 300;
  box-sizing: border-box;
  padding-top: 35px;
  margin-bottom: 57px;
}

.advantages-list {
  list-style: none;
  padding: 0;
  margin: 0;
  padding-bottom: 31px;
  width: 713px;
  display: flex;
  justify-content: space-between;
}

.advantages-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  h3 {
    padding: 0;
    margin: 0;
  }
  img {
    order: -1;
    display: block;
    margin-bottom: 23px;
  }
}

.temple-image {
  width: 906px;
  height: 496px;
  position: absolute;
  bottom: 0;
  right: -106px;
}
