.search__wrapper {
  max-width: 1600px;
  margin: 0 auto;
}

.search-form {
  font-size: 24px;
  line-height: 29px;

}

.search__form {
  display: flex;
  justify-content: space-between;
  padding-top: 26px;
}

.search-label {
  display: flex;
  flex-direction: column;
}

.search-select, .search-input {
  height: 72px;
  box-sizing: border-box;
  margin-top: 20px;
  padding: 19px 23px 23px 23px;
  background-color: @basic-green;
  border: 3px solid @basic-white;
  font-size: 24px;
  line-height: 29px;
  font-weight: 500;
  color: @basic-white;
}

.select-city {
  width: 500px;
}

.select-number {
  width: 287px;
}

.search-input {
  width: 424px;
}

.search-submit {
  width: 304px;
  height: 72px;
  box-sizing: border-box;
  padding: 19px 23px 23px 23px;
  align-self: flex-end;
  font-size: 24px;
  line-height: 29px;
  font-weight: 500;
}
