.intro__wrapper {
  max-width: 1600px;
  margin: 0 auto;
  margin-top: 60px;
}

.intro {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.intro-heading {
  font-size: 60px;
  line-height: 73px;
  font-weight: 400;
  width: 670px;
}

.video-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.video-item {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.35);
  img {
    display: block;
  }
}

.video-toggles {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 85px;
}

.slider-toggle {
  display: block;
  margin: 0;
  padding: 0;
  width: 17px;
  height: 17px;
  border-radius: 50%;
}

.slider-toggle:not(:last-child) {
  margin-right: 30px;
}
