.logo {
  font-size: 17px;
  line-height: 21px;
  font-weight: 400;
  margin-top: 5px;
}

.logo-link {
  color: @basic-white;
  text-decoration: none;
}

.logo__grid {
  display: grid;
  grid-template-columns: min-content 200px;
  column-gap: 29px;

  @media (max-width: 600px) {
    grid-template-columns: min-content;
  }
}

.logo__image {
  display: block;
  grid-row-start: 1;
  grid-row-end: 3;
}

.logo-slogan {
  margin: 0;
  padding: 0;

  @media (max-width: 600px) {
    display: none;
  }
}

.logo-slogan:first-of-type {
  align-self: flex-end;
}

.logo--small .logo-slogan {
  font-size: 14px;
  line-height: 17px;
}

.logo--small .logo__grid {
  column-gap: 24px;
}
