.page-header {
  background: url("../img/bg/header-bg.jpg") no-repeat center;
  min-height: 1081px;
}

.page-header__wrapper {
  max-width: 1600px;
  margin: 0 auto;
}

.page-header__top {
  padding-top: 23px;
  display: flex;
  justify-content: space-between;
}

.page-heading {
  font-size: 140px;
  line-height: 171px;
  font-weight: 600;
  span {
    font-size: 296px;
    line-height: 296px;
  }
}

.page__heading {
  display: block;
  width: 940px;
  margin-top: 105px;
  text-align: right;
  span {
    display: block;
    margin-left: -20px;
    padding: 0;
    text-align: left;
  }
}
