.services__wrapper {
  max-width: 1600px;
  margin: 0 auto;
  padding-top: 92px;
  margin-bottom: 58px;
}

.photos-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 32px;
}

.photos-figure {
  margin: 0;
  padding: 0;
  border-radius: 45px;
  overflow: hidden;
  position: relative;
  box-shadow: 6px 6px 15px rgba(0, 0, 0, 0.25);
  img {
    display: block;
  }
}

.photos-figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 111px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background: linear-gradient(180deg, rgba(38, 79, 85, 0) -0.03%, #264F55 59.38%);
  font-size: 30px;
  line-height: 37px;
  font-weight: 600;
  text-transform: uppercase;
}
