@import "global/normalize.less";
@import "global/fonts.less";
@import "page-body";
@import "page-header";
@import "logo.less";
@import "header-links";
@import "main.less";
@import "form.less";
@import "intro.less";
@import "services.less";
@import "about.less";
@import "cities.less";
@import "tours.less";
@import "gallery.less";
@import "contacts.less";
@import "footer.less";

@basic-white: #FFFFFF;
@basic-green: #264F55;
@basic-black: #000000;
