.filter {
  background: @basic-green;
  border-radius: 30px;
  padding: 54px 50px 51px 50px;
  color: @basic-white;

  fieldset {
    border: none;
    margin: 0;
    padding: 0;
    padding-top: 14px;
    margin-bottom: 51px;
  }

  fieldset:last-child {
    margin-bottom: 0;
  }

  legend {
    font-size: 21px;
  }
}

.filter__popularity {
  display: flex;
}

.filter__label {
  &--popularity {
    margin-right: 10px;

    svg {
      width: 27px;
      height: 29px;
      display: block;
      stroke: @basic-white;
      fill: none;
    }

    input:checked ~ svg {
      fill: @basic-white;
    }
  }

  &--checkbox {
    display: flex;
    align-items: center;
    margin-bottom: 25px;

    span {
      display: block;
      width: 24px;
      height: 24px;
      border: 2px solid @basic-white;
      border-radius: 50%;
      margin-right: 13px;
      position: relative;
      box-sizing: border-box;
    }

    input:checked ~ span::before {
      content: "";
      position: absolute;
      width: 12px;
      height: 12px;
      background-color: @basic-white;
      border-radius: 50%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.filter__values {
  display: flex;
  justify-content: space-between;
}

.filter__range {
  margin: 12px 9px 14px;
}

.filter__value {
  border: none;
  background: transparent;
  color: @basic-white;
  max-width: 60px;
  margin: 0;
  padding: 0;
  height: min-content;
  font-size: 18px;
  line-height: 22px;

  &--text-right {
    text-align: right;
  }
}

.filter__checkbox-wrapper {
  padding-top: 15px;
}

@media (max-width: 992px) {
  .filter {
    display: none;
  }
}
