.includes__list {
  margin: 0;
  padding: 0;
  padding-top: 7px;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
  margin-right: 20px;


  &--inner {
    padding: 20px;
    background-color: @basic-white;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.35);
    border-radius: 30px;
    flex-wrap: nowrap;

    .includes__item {
      margin-bottom: 0;
    }
  }
}

.includes__list-wrapper {
  position: absolute;
  display: none;
  left: 0;
  top: 0;
  padding-top: 75px;
  padding-left: 30px;

  &:hover,
  &:focus {
    display: block;
  }
}

.includes__item {
  width: 60px;
  height: 60px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 60px 60px;
  border-radius: 50%;
  background-color: @basic-green;
  display: flex;
  justify-content: center;
  align-items: center;
  color: @basic-white;
  font-size: 24px;
  line-height: 29px;
  font-weight: 700;
  margin-right: 20px;
  margin-bottom: 20px;

  &:last-of-type {
    margin-right: 0;
  }

  &--hotel {
    background-image: url("../assets/img/icons/hotel.svg");
  }

  &--transport {
    background-image: url("../assets/img/icons/transport.svg");
  }

  &--air {
    background-image: url("../assets/img/icons/air.svg");
  }

  &--more {
    cursor: pointer;
    position: relative;
  }

  &--more:hover .includes__list-wrapper,
  &--more.popup-open .includes__list-wrapper {
    display: block;
  }
}

.includes__button {
  background-color: transparent;
  border: none;
  color: @basic-white;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 10;
  cursor: pointer;
}

@media (max-width: 768px) {
  .includes {
    margin-bottom: 10px;
  }

  .includes__list-wrapper {
    padding-left: 0;
    padding-top: 50px;
    left: -150px;
  }

  .includes__list--inner {
    padding: 10px;
  }

  .includes__item {
    width: 40px;
    height: 40px;
    background-size: 40px 40px;
    font-size: 16px;
    line-height: 24px;

    &--more:hover .includes__list-wrapper {
      display: none;
    }

    &--more.popup-open .includes__list-wrapper {
      display: block;
    }
  }
}
