.tour-categories {
  padding-top: 50px;
  padding-bottom: 8px;
  color: @basic-black;
  font-weight: 300;
}

.tour-categories__list {
  margin: 0 0 25px;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: 400px 400px 400px;
  column-gap: 50px;
}

@media (max-width: 1340px) {
  .tour-categories__list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 1160px) {
  .tour-categories__list {
    grid-template-columns: 500px;
    width: 500px;
    margin: 0 auto;
    row-gap: 20px;
  }
}

@media (max-width: 540px) {
  .tour-categories__list {
    grid-template-columns: 1fr;
    width: auto;
  }
}
