.tour-card {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.35);
  border-radius: 30px;
  display: flex;
  font-size: 21px;
  line-height: 26px;
  font-weight: 300;
  min-height: 500px;
}

.tour-card__image-wrapper {
  background-color: @basic-gray;
  border-radius: 30px 0 0 30px;
  width: 350px;
  min-width: 350px;
  min-height: 500px;
  display: flex;

  picture {
    display: block;
  }
}

.tour-card__image {
  display: block;
  border-radius: 30px 0 0 30px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  text-indent: -100vw;
}

.tour-card__content {
  padding: 56px 50px 25px 50px;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.tour-card__header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.tour-card__heading {
  font-size: 36px;
  line-height: 38px;
  font-weight: 800;
  color: @basic-green;
  margin: 0;
  margin-bottom: 30px;
  text-decoration: none;

  a {
    text-decoration: none;
    color: @basic-green;

    &:hover {
      text-decoration: underline;
    }
  }
}

.tour-card__text-wrapper {
  position: relative;
  height: 125px;
  overflow: hidden;
  transition: height 0.2s;

  a {
    border: none;
    cursor: pointer;
    background-color: transparent;
    color: @basic-green;
    font-weight: 600;
    font-size: 21px;
    line-height: 26px;
    text-decoration: none;
    display: inline;
  }

  a:hover {
    text-decoration: underline;
  }
}

.tour-card__footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 20px;
  padding-right: 10px;
  font-size: 18px;
  line-height: 22px;
  font-weight: normal;

  p {
    margin: 0;
  }
}

.tour-card__inner-heading {
  color: @basic-black;
  font-size: 21px;
  line-height: 25px;
  margin: 0;
  margin-bottom: 15px;
}

.tour-card__cities-list {
  padding: 0;
  margin: 0;
  margin-right: 20px;
  list-style: none;
}

.tour-card__value {
  display: block;
  color: @basic-green;
  font-size: 48px;
  line-height: 58px;
  font-weight: 800;
}

.tour-card__important {
  width: 100%;
  max-width: 360px;

  span {
    display: flex;
    background-color: @basic-gray;
    color: @basic-red;
    padding: 10px;
    min-height: 60px;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    text-align: center;
    width: 100%;
  }
}

@media (max-width: 1200px) {
  .tour-card {
    display: block;
  }

  .tour-card__image-wrapper {
    width: 100%;
    height: 300px;
    min-height: 300px;
    min-width: auto;
    border-radius: 30px 30px 0 0;
    display: block;

    picture {
      width: 100%;
      height: 300px;
    }
  }

  .tour-card__image {
    border-radius: 30px 30px 0 0;
  }
}

@media (max-width: 991px) {
  .tour-card__content {
    padding: 30px;
  }
}

@media (max-width: 768px) {
  .tour-card {
    font-size: 16px;
    line-height: 21px;
  }

  .tour-card__image-wrapper {
    height: 200px;
    min-height: 200px;

    picture {
      height: 200px;
    }
  }

  .tour-card__heading {
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 10px;
  }

  .tour-card__footer {
    padding-top: 0;
    font-size: 14px;
    line-height: 18px;
  }

  .tour-card__inner-heading {
    font-size: 16px;
    line-height: 21px;
  }

  .tour-card__value {
    font-size: 32px;
    line-height: 48px;
  }
}
