.cities__wrapper {
  max-width: 1600px;
  margin: 0 auto;
  margin-bottom: 115px;

  @media (max-width: 1620px) {
    margin: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.cities__heading {
  width: 962px;
  margin: 0 auto;
  margin-bottom: 78px;
  text-align: center;

  @media (max-width: 1000px) {
    width: 100%;
    font-size: 60px;
    line-height: 70px;
  }

  @media (max-width: 850px) {
    font-size: 50px;
    line-height: 60px;
    margin-bottom: 20px;
  }

  @media (max-width: 570px) {
    font-size: 40px;
    line-height: 50px;
  }
}
