.contacts {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  background: url("../assets/img/bg/phone.png") no-repeat center left;

  @media (max-width: 750px) {
    background: transparent;
  }
}

.contacts__heading {
  margin-bottom: 20px;

  @media (max-width: 850px) {
    font-size: 50px;
    line-height: 60px;
    margin-bottom: 20px;
  }

  @media (max-width: 570px) {
    font-size: 40px;
    line-height: 50px;
  }
}

.contacts__form {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-bottom: 202px;
  width: 100%;
  max-width: 670px;

  @media (max-width: 750px) {
    width: 100%;
    margin-bottom: 20px;
  }
}

.contacts__submit-button {
  width: 304px;
  margin-top: 20px;

  @media (max-width: 750px) {
    width: 100%;
    align-self: center;
  }
}
