.gallery {
  background: url("../assets/img/bg/pattern.png");

  @media (max-width: 1620px) {
    margin: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.gallery__wrapper {
  max-width: 1600px;
  margin: 0 auto;
  padding-top: 91px;

  @media (max-width: 850px) {
    padding-top: 20px;
  }
}

.gallery__heading {
  margin-bottom: 66px;

  @media (max-width: 850px) {
    font-size: 50px;
    line-height: 60px;
    margin-bottom: 20px;
  }

  @media (max-width: 570px) {
    font-size: 40px;
    line-height: 50px;
  }

  @media (max-width: 480px) {
    display: none;
  }
}

.gallery-list {
  list-style: none;
  margin: 0;
  margin-bottom: 85px;
  box-sizing: border-box;
  padding: 0;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  overflow: hidden;
  width: 100%;
  position: relative;

  @media (max-width: 1620px) {
    padding: 0;
  }

  @media (max-width: 480px) {
    display: none;
  }
}

.gallery-item {
  display: grid;
  grid-template-columns: min-content min-content;
  gap: 10px;
  margin-right: 10px;

  img {
    border-radius: 30px;
  }
}

.gallery-item:nth-child(odd) {
  grid-template-rows: 316px 465px;

  img:first-child {
    grid-column: span 2;
  }

  @media (max-width: 890px) {
    grid-template-rows: 465px;
  }
}

.gallery-item:nth-child(even) {
  grid-template-rows: 465px 316px;

  img:last-child {
    grid-column: span 2;
  }

  @media (max-width: 890px) {
    grid-template-rows: 465px;
  }
}

.gallery-item:last-child {
  margin-right: 0;
}

.gallery__image--mobile-hidden {
  @media (max-width: 890px) {
    display: none;
  }
}

.gallery-controls {
  position: absolute;
  top: 0;
  bottom: 0;
  box-sizing: border-box;
  height: 57px;
  width: 100%;
  padding: 0 50px;
  margin: auto 0;
  display: flex;
  justify-content: space-between;
}

.gallery-button {
  width: 57px;
  height: 57px;
  border-radius: 50%;
  border: none;
}

.gallery-button-back {
  background: @basic-white url("../assets/img/logos/back.svg") no-repeat center;
}

.gallery-button-next {
  background: @basic-white url("../assets/img/logos/next.svg") no-repeat center;
}
